# smcmod

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/me/cazmat/smcmod/: ConfigManager.java  Constants.java  SMCMod.java
src/main/java/me/cazmat/smcmod/config/: ConfigManager.java
src/main/java/me/cazmat/smcmod/dimension/: DimensionHandler.java
src/main/java/me/cazmat/smcmod/utility/: Holidays.java  PlayerSkinUtils.java
src/main/resources/: pack.mcmeta
