# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion = 1.19.2
mcmapping = parchment
mcmap = 1.19.2

parchmentmap = parchment
parchmentversion = 2022.08.14-1.19.2

modid = smcmod
modversion = 0.0.1
